<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Styles/styles.css">
    <link rel="stylesheet" href="./Styles/colors.css">
    <link rel="stylesheet" href="./Styles/media.css">
    <link rel="stylesheet" href="./Styles/loader.css">

    <title>Dhananjay</title>
    <link rel="shortcut icon" href="./Assets/profile/IMG_20210504_051307.jpg" type="image/x-icon">
</head>

<body>

<div class="loader-wrapper">
    <div class="boxes">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container w-100 ">
            <a href="./" class="navbar-brand fw-bold">Dhananjay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <a href="#home" class="btn mb-2 mb-lg-0">Home</a>
                <a href="#projects" class="btn mb-2 mb-lg-0">My Works</a>
                <a href="#about" class="btn mb-2 mb-lg-0">About</a>
                <a href="#contacts" class="btn mb-2 mb-lg-0">Contact</a>
                <a href="https://bento.me/lanzkrish" target="_blank" class="btn mb-2 mb-lg-0">Bento</a>
            </div>
        </div>
    </nav>

    <section class="home  bg-light w-100" id="home">
        <div class="container">
            <div class="content-fluid">
                <div class="row d-flex flex-row justify-content-center hero-main ">
                    <div class="col-lg-6 col-sm-4 hero-text">
                        <h1><span class="fw-bolder"><span class="green-dark">Front-End React</span> Developer</span>
                        </h1>
                        <p>Hi, I'm Dhananjay. A passionate Front-end React Developer based in Bhubaneswar, India. 📍</p>
                        <a href="https://www.linkedin.com/in/dhaswd/" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="tabler-icon tabler-icon-brand-linkedin green-dark">
                                <path
                                    d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z">
                                </path>
                                <path d="M8 11l0 5"></path>
                                <path d="M8 8l0 .01"></path>
                                <path d="M12 16l0 -5"></path>
                                <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                            </svg></a>
                        <a href="https://github.com/lanzkrish" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="tabler-icon tabler-icon-brand-github green-dark">
                                <path
                                    d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                                </path>
                            </svg>
                        </a>
                        <div class="techstack">
                            <h3>Techstack</h3>
                            <img src="https://skillicons.dev/icons?i=html,css,js" alt="">
                            <img src="https://skillicons.dev/icons?i=bootstrap,tailwind" alt="">
                            <img src="https://skillicons.dev/icons?i=react,nextjs" alt="">
                            <img src="https://skillicons.dev/icons?i=python,git" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4">
                        <div class="hero-img"></div>
                    </div>

                </div>

            </div>
        </div>
    </section>




    <section id="projects" class="project">
        <div class="container-fluid d-flex flex-column align-items-center justify-content-center">
            <div class="projectHeading">
                <h1 style="padding-top: 50px;">My Works</h1>
                <p>These are some of my works below</p>
            </div>
            <div class="featurecards " id="featurecards">
                <div class="featurecard">
                    <div class="card" style="width: 18rem;">
                        <img src="./Assets/myworks/wizardingWeather.png" class="card-img-top p-2 border-bottom"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Wizarding Weather</h5>
                            <p class="card-text"></p>
                            <a href="https://wizardingweather.netlify.app" target="_blank" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
                <div class="featurecard">
                    <div class="card" style="width: 18rem;">
                        <img src="./Assets/myworks/interncify.png" class="card-img-top p-2 border-bottom" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Interncify</h5>
                            <p class="card-text"></p>
                            <a href="https://interncify.netlify.app/" target="_blank" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
                <div class="featurecard">
                    <div class="card" style="width: 18rem;">
                        <img src="./Assets/myworks/expanding_cards.png" class="card-img-top p-2 border-bottom"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Expanding Cards</h5>
                            <p class="card-text"></p>
                            <a href="https://lanzkrish.github.io/Expanding-Cards/"  target="_blank" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
               <div class="featurecard">
                    <div class="card" style="width: 18rem;">
                        <img src="./Assets/myworks/pageOnes.png" class="card-img-top p-2 border-bottom" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PageOnes</h5>
                            <p class="card-text"></p>
                            <a href="https://lanzkrish.github.io/PageOnes/" target="_blank" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="about bg-light" id="about">
        <div class="container-fluid">
            <div class="about-content row d-flex justify-content-end">
                <div class="col-lg-6 img-side d-flex flex-row  justify-content-center ">
                    <!-- <img src="/static/media/working-emoji.c5325f52b5be329995a5.png" alt="emoji" class="work-emoji"> -->
                    <!-- <img src="/static/media/about-img.62b47e7f183d4b4e9feb.webp" alt="mee" class="img-side__main-img"> -->
                    <span><img src="./Assets/profile/DSC_0688.jpg" height="450px" alt="text"></span>
                </div>
                <div class="col-lg-6 text-side d-flex flex-column justify-content-center align-items-start">
                    <h3 class="fw-bold">About me</h3>
                    <h4>Front-end Developer <br> based in Bhubaneswar, India 📍</h4> <br>
                    <p>Hey, my name is Dhananjay, and I'm a Frontend Developer. <br>
                        I am a computer science graduate with hands on experience on personal projects and actively
                        contributing to open-source to gain experience and build portfolio. A dedicated problem solver
                        and passionate about continuous learning.
                        <br> <br>My passion is to create and develop a clean
                        UI/UX for my users.<br> My main stack currently is <span class="fw-bold">HTML CSS Javascript
                            Bootstrap.</span> <br>
                        Currently learning <span class="fw-bold">ReactJs.</span>
                        <br>Click <a href="https://github.com/lanzkrish/WizardingWeatherUpdated/files/15338004/Dhananjay_Sahoo_resume.pdf" target="_blank" >here</a> to download my Resume.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="more  bg-body-secondary">
        <div class="container-fluid  w-100 d-flex flex-column  justify-content-center">
            <h2 class="new-projects">coming soon.. 🤠</h2>
            <h2>till then if you want to reach me </h2>
            <h2><a href="https://wa.me/6372669269" target="_blank"><i class="fa fa- .green" style="color: green;">Chat with me on  </i><i class="fa fa-whatsapp ps-3 .green" style="color: green;"></i></a></h2>
        </div>
    </section>



    <script src="https://kit.fontawesome.com/703101d3ff.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Scripts/loader.js"></script>
</body>

</html>
